{
    "loading": "Loading ...",
    "logo": "Sample Application",
    "welcome": "Welcome",
    "goto": "Go to Application!",
    "return": "Return to page",
    "mission": "Uber Dowell Systems",
    "login": "Log in",
    "home": "Home",
    "feedback": "Feedback",
    "terms": "Terms",
    "conditions": "Conditions",
    "privace": "Privacy",
    "eula": "EULA",
    "rst": "RST",
    "telephone": "Telephone",
    "register": "Register",
    "signup": "Sign Up",
    "email": "Email",
    "username": "Username",
    "email_username": "Email or Username",
    "password": "Password",
    "cancel": "Cancel",
    "about": "About",
    "view": "View",
    "date": "Date",
    "filters": "Filters",
    "submit": "Submit",
    "or": "Or",
    "amount": "Amount",
    "status": "Status",
    "type": "Type",
    "current": "Current",
    "upcoming": "Upcoming",
    "logout": "Logout",
    "profile": "My Profile",
    "phonenumber": "Phone Number",
    "photos": "Photos",
    "and": "and",
    "users": "users",
    "application": "Application",
    "confirmPassword": "Confirm Password",

    "service_type": {
        "label": "Service Type",
        "realTimePro": "Real-Time Pro",
        "realTimeGuide": "Real-Time Labor Guide",
        "phoenix":"Phoenix"
    },

    "grid_noItems": "...no items...",

    "footer": {
        "copyright": "Copyright ©",
        "bydowellsystems": "by Dowell Systems, Inc.",
        "allrightsreserved": "All Rights Reserved."
    }
}