{
  "name": "client-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@microsoft/signalr": "^6.0.0",
    "@mui/material": "^5.16.4",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/facebook-js-sdk": "^3.3.5",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.37",
    "@types/react": "^17.0.34",
    "@types/react-calendar": "^3.4.3",
    "@types/react-dom": "^17.0.11",
    "@types/react-infinite-scroller": "^1.2.2",
    "axios": "^0.24.0",
    "date-fns": "^2.25.0",
    "facebook-js-sdk": "^0.3.4",
    "formik": "^2.2.9",
    "i18next": "^21.5.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "mobx": "^6.3.7",
    "mobx-react-lite": "^3.2.2",
    "react": "^17.0.2",
    "react-calendar": "^3.5.0",
    "react-cropper": "^2.1.8",
    "react-datepicker": "^4.3.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-i18next": "^11.14.2",
    "react-infinite-scroller": "^1.2.4",
    "react-number-format": "^4.9.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "typescript": "^4.4.4",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/facebook-js-sdk": "^3.3.1",
    "@types/react-datepicker": "^4.3.2",
    "@types/react-router-dom": "^5.3.2",
    "@types/uuid": "^8.3.1",
    "@types/yup": "^0.29.13"
  }
}
