{
    "loading": "Loading...",
    "logo": "Application",
    "welcome": "Welcome",
    "goto": "Go to Application!",
    "return": "Return to tickets page",
    "mission": "The Real-Time Labor Guide was built by Automotive Repair Professionals for Automotive Repair Professionals only.",
    "login": "Log in",
    "home": "Home",
    "feedback": "Feedback",
    "terms_conditions": "Terms & Conditions",
    "privacy": "Privacy",
    "eula": "EULA",
    "rst": "RST",
    "telephone": "Telephone",
    "register": "Register",
    "signup": "Sign Up",
    "email": "Email",
    "username": "Username",
    "email_username": "Email or Username",
    "password": "Password",
    "cancel": "Cancel",
    "about": "About",
    "view": "View",
    "date": "Date",
    "filters": "Filters",
    "submit": "Submit",
    "or": "Or",
    "amount": "Amount",
    "status": "Status",
    "maskedLast4": "Last 4",
    "type": "Type",
    "grid_noItems": "...no items...",
    "current": "Current",
    "upcoming": "Upcoming",
    "service_type": "Service Type"
}